[EVENT]
name = PRCCDC-2019

[AWS]
region = us-west-2
interwebs_id = vpc-03cd82e8f33146d03
interwebs_cidr = 172.31.0.0/16
interwebs_rtb = rtb-0c7d37fb906006ad7
route53_zone = Z1BBVC5HFAK3WL

[TEAMS]
domain = azcatraz.wiz
name = Team
count = 2

[NETWORK]
vpc_cidr = 10.0.0.0/24
# router = pan|vyos|none
router = pan
# workspaces = true|false
workspaces = false

[SUBNETS]
#subnet1 = DMZ
subnet2 = DOC
#subnet3 = Residents

[INSTANCES]
instance1: {
  "name": "Confundus",
  "subnet": "DOC",
  "ip": 10,
  "type": "t2.medium",
  "ami": "ami-08dc977be24b07642"
  }
#instance2: {
#  "name": "test02",
#  "subnet": "DOC",
#  "ip": 15,
#  "os": "windows",
#  "ami": "ami-019e99815e07ceb49"
#  }
