[EVENT]
name = PRCCDC-2019-PreQual

[AWS]
region = us-west-2
interwebs_id = vpc-03cd82e8f33146d03
interwebs_cidr = 172.31.0.0/16
interwebs_rtb = rtb-0c7d37fb906006ad7
route53_zone = Z1BBVC5HFAK3WL

[TEAMS]
# domain for the scenario and workspaces if applicable
domain = azcatraz.wiz
# team naming convention e.g. Team, Region, District
name = Team
# total number of teams - count = 0 for testing
count = 0

[NETWORK]
vpc_cidr = 10.0.0.0/24
# router = pan|vyos|none
router = pan
# workspaces = true|false
workspaces = false

[SUBNETS]
# list all blue team subnets here
#subnet1 = DMZ
subnet2 = DOC
#subnet3 = Residents

[INSTANCES]
instance1: {
  "name": "Confundus",
  "subnet": "DOC",
  "ip": 10,
  "type": "t2.medium",
  "ami": "ami-0dba7b64a802926ad"
  }
instance2: {
  "name": "Imperio",
  "subnet": "DOC",
  "ip": 15,
  "type": "t2.medium",
  "ami": "ami-06eed1aeba508d2f6"
  }
instance3: {
  "name": "Incarcerous",
  "subnet": "DOC",
  "ip": 20,
  "type": "t2.micro",
  "ami": "ami-0c9a7abcfc4ca26b3"
  }
